{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../rxn_quad_racing"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.4",
		"Lua.runtime.plugin": "c:\\Users\\ytkey\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.37\\plugin\\plugin.lua",
		"Lua.runtime.nonstandardSymbol": [
			"/**/",
			"`",
			"+=",
			"-=",
			"*=",
			"/=",
			"<<=",
			">>=",
			"&=",
			"|=",
			"^="
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			".git",
			".github",
			"node_modules"
		],
		"Lua.workspace.library": [
			"c:\\Users\\ytkey\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.37\\plugin\\library\\runtime",
			"c:\\Users\\ytkey\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.37\\plugin\\library\\natives\\CFX-NATIVE",
			"c:\\Users\\ytkey\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.37\\plugin\\library\\natives\\GTAV"
		]
	}
}